idx,smiles
1,C
2,N
3,O
4,C#C
5,C#N
6,C=O
7,CC
8,CO
9,CC#C
10,CC#N
11,CC=O
12,NC=O
13,CCC
14,CCO
15,COC
16,C1CC1
17,C1CO1
18,CC(C)=O
19,CC(N)=O
20,NC(N)=O
21,CC(C)C
22,CC(C)O
23,C#CC#C
24,C#CC#N
25,N#CC#N
26,O=CC#C
27,O=CC#N
28,O=CC=O
29,CC#CC
30,CCC#C
31,CCC#N
32,NCC#N
33,OCC#C
34,OCC#N
35,CCC=O
36,CNC=O
37,COC=O
38,OCC=O
39,CCCC
40,CCCO
41,CCOC
42,OCCO
43,CC1CC1
44,CC1CO1
45,CN1CC1
46,OC1CC1
47,C1CCC1
48,C1COC1
49,CC(C)=NO
50,N1C=CC=C1
51,N1C=CN=C1
52,O1C=CC=C1
53,O1C=CN=C1
54,CC(C)(C)C
55,CC(C)(C)O
56,CC(=O)C#C
57,CC(=O)C#N
58,NC(=N)C#N
59,NC(=O)C#C
60,CC(=O)C=O
61,NC(=N)C=O
62,NC(=O)C=O
63,CC(C)C#C
64,CC(C)C#N
65,CC(N)C#N
66,CC(O)C#C
67,CC(O)C#N
68,CC(C)C=O
69,CC(O)C=O
70,CN(C)C=O
71,CC(=O)CO
72,CCC(C)=O
73,CCC(N)=O
74,CNC(C)=O
75,CNC(N)=O
76,COC(C)=N
77,COC(C)=O
78,COC(N)=O
79,NC(=O)CO
80,CC(C)CO
81,CC(O)CO
82,CCC(C)C
83,CCC(C)O
84,COC(C)C
85,CC1(C)CC1
86,CC1(C)CO1
87,CC1(O)CC1
88,N=C1CCO1
89,O=C1CCC1
90,O=C1CCN1
91,O=C1CCO1
92,O=C1CNC1
93,O=C1COC1
94,CC1CCC1
95,CC1CCO1
96,CC1COC1
97,OC1CCC1
98,OC1COC1
99,CC1CC1C
100,CC1CC1O
101,CC1CN1C
102,CC1OC1C
103,OC1CC1O
104,C1C2CC1C2
105,C1C2CC1O2
106,C#CCC#C
107,C#CCC#N
108,N#CCC#N
109,O=CCC#C
110,O=CCC#N
111,N=CNC=O
112,N=COC=O
113,O=CNC=O
114,CC#CC#C
115,CC#CC#N
116,CC#CC=O
117,CC#CCO
118,CCC#CC
119,COC=NC
120,CCCC#C
121,CCCC#N
122,CNCC#N
123,COCC#C
124,COCC#N
125,OCCC#C
126,OCCC#N
127,CCCC=O
128,CCNC=O
129,CCOC=O
130,COCC=O
131,OCCC=O
132,CCCCC
133,CCCCO
134,CCCOC
135,CCOCC
136,COCCO
137,OCCCO
138,C#CC1CC1
139,C#CC1CN1
140,C#CC1CO1
141,N#CC1CC1
142,N#CC1CN1
143,N#CC1CO1
144,O=CC1CC1
145,O=CC1CN1
146,O=CC1CO1
147,O=CN1CC1
148,CCC1CC1
149,CCC1CO1
150,CCN1CC1
151,COC1CC1
152,OCC1CC1
153,OCC1CN1
154,OCC1CO1
155,C1CC=CC1
156,C1CN=CO1
157,C1OCC=C1
158,C1CCCC1
159,C1CCOC1
160,C1COCO1
161,C1C2CCC12
162,C1C2COC12
163,C1CC2OC12
164,N1C=CC=N1
165,N1C=CN=N1
166,N1C=NC=N1
167,N1C=NN=C1
168,N1N=CC=N1
169,O1C=CC=N1
170,O1C=CN=N1
171,O1C=NC=N1
172,O1C=NN=C1
173,O1C=NN=N1
174,O1N=CC=N1
175,O1N=CN=N1
176,O1N=NN=N1
177,CC(=NO)C#C
178,CC(CO)=NO
179,CCC(C)=NO
180,ON=C1CCC1
181,ON=C1CNC1
182,ON=C1COC1
183,FC(F)(F)F
184,N=C1NC=CO1
185,N=C1OC=CO1
186,O=C1NC=CN1
187,O=C1NC=CO1
188,O=C1OC=CO1
189,CC1=CC=CN1
190,CC1=CC=CO1
191,CC1=CN=CO1
192,CC1=NC=CO1
193,NC1=CC=CN1
194,NC1=CC=CO1
195,NC1=CN=CO1
196,NC1=NC=CO1
197,OC1=CC=CN1
198,OC1=CN=CN1
199,OC1=NC=CN1
200,CC1=CNC=C1
201,CC1=CNC=N1
202,CC1=COC=C1
203,CC1=COC=N1
204,NC1=CNC=C1
205,NC1=CNC=N1
206,NC1=COC=C1
207,NC1=COC=N1
208,OC1=CNC=C1
209,OC1=CNC=N1
210,OC1=COC=N1
211,CN1C=CC=C1
212,CN1C=CN=C1
213,C1=CC=CC=C1
214,C1=CC=NC=C1
215,C1=CN=CC=N1
216,C1=CN=CN=C1
217,C1=NC=NC=N1
218,CC(C)(C)C#C
219,CC(C)(C)C#N
220,CC(C)(N)C#N
221,CC(C)(O)C#C
222,CC(C)(O)C#N
223,CC(C)(C)C=O
224,CC(C)(O)C=O
225,CC(C)(C)CO
226,CC(C)(O)CO
227,CCC(C)(C)C
228,CCC(C)(C)O
229,COC(C)(C)C
230,CC#CC(C)=O
231,CC#CC(N)=O
232,CC#CC(C)C
233,CC#CC(C)O
234,CC(=O)CC#C
235,CC(=O)CC#N
236,NC(=O)CC#C
237,NC(=O)CC#N
238,CC(=N)NC=O
239,CC(=N)OC=O
240,CC(=O)CC=O
241,CC(=O)NC=N
242,CC(=O)NC=O
243,CC(=O)OC=N
244,NC(=N)NC=O
245,NC(=O)CC=O
246,NC(=O)NC=N
247,NC(=O)NC=O
248,NC(=O)OC=N
249,CC(C)CC#C
250,CC(C)CC#N
251,CC(O)CC#C
252,CC(O)CC#N
253,CN(C)CC#N
254,CC(C)CC=O
255,CC(C)NC=O
256,CC(C)OC=O
257,CC(O)CC=O
258,CN(C)CC=O
259,CC(=O)CCO
260,CCCC(C)=O
261,CCCC(N)=O
262,CCNC(C)=O
263,CCNC(N)=O
264,CCOC(C)=O
265,CCOC(N)=O
266,COCC(C)=O
267,COCC(N)=O
268,NC(=O)CCO
269,CC(C)CCO
270,CC(O)CCO
271,CCCC(C)C
272,CCCC(C)O
273,CCOC(C)C
274,COCC(C)C
275,COCC(C)O
276,CC(=O)C(C)=O
277,CC(=O)C(N)=N
278,CC(=O)C(N)=O
279,NC(=O)C(N)=O
280,CC(C)C(C)=O
281,CC(C)C(N)=O
282,CC(O)C(C)=O
283,CC(O)C(N)=O
284,CN(C)C(C)=O
285,CN(C)C(N)=O
286,CC(C)C(C)C
287,CC(C)C(C)O
288,CC(O)C(C)O
289,CC1(C)CCC1
290,CC1(C)CCO1
291,CC1(C)COC1
292,CC1(O)CCC1
293,CC1(O)COC1
294,CC1(C)CC1O
295,CC1(O)CC1O
296,CC1CC1(C)C
297,CC1CC1(C)O
298,CC1OC1(C)C
299,CN1CC1(C)C
300,CC1CC(=N)O1
301,CC1CC(=O)C1
302,CC1CC(=O)N1
303,CC1CC(=O)O1
304,CN1CC(=O)C1
305,OC1CC(=O)C1
306,CC1CC(C)C1
307,CC1CC(C)O1
308,CC1CC(O)C1
309,CN1CC(O)C1
310,OC1CC(O)C1
311,CC12CC(C1)C2
312,CC12CC(C1)O2
313,CC12CN(C1)C2
314,OC12CC(C1)C2
315,OC12CN(C1)C2
316,O=C(C#C)C#C
317,O=C(C#C)C#N
318,O=C(C#N)C#N
319,O=CC(=O)C#C
320,O=CC(=O)C#N
321,O=CC(=O)C=O
322,CC(C#C)C#C
323,CC(C#C)C#N
324,CC(C#N)C#N
325,NC(C#C)C#N
326,NC(C#N)C#N
327,OC(C#C)C#C
328,OC(C#C)C#N
329,OC(C#N)C#N
330,CC(C=O)C#C
331,CC(C=O)C#N
332,OC(C=O)C#C
333,OC(C=O)C#N
334,CC(C=O)C=O
335,CN(C=N)C=O
336,CN(C=O)C=O
337,OC(C=O)C=O
338,CN=C(N)C#N
339,CN=C(N)C=O
340,CCC(=O)C#C
341,CCC(=O)C#N
342,CNC(=N)C#N
343,CNC(=O)C#C
344,COC(=O)C#C
345,COC(=O)C#N
346,OCC(=O)C#C
347,OCC(=O)C#N
348,CCC(=O)C=O
349,CNC(=N)C=O
350,CNC(=O)C=O
351,COC(=O)C=O
352,OCC(=O)C=O
353,CCC(=O)CC
354,CCC(=O)CO
355,CCC(=O)NC
356,CCC(=O)OC
357,CNC(=O)CO
358,CNC(=O)NC
359,CNC(=O)OC
360,COC(=O)CN
361,COC(=O)CO
362,OCC(=O)CO
363,COC(C)=NC
364,CC(CO)C#C
365,CC(CO)C#N
366,CCC(C)C#C
367,CCC(C)C#N
368,CCC(N)C#N
369,CCC(O)C#C
370,CCC(O)C#N
371,CNC(C)C#N
372,COC(C)C#C
373,COC(C)C#N
374,NC(CO)C#N
375,NCC(N)C#N
376,NCC(O)C#N
377,OCC(O)C#C
378,OCC(O)C#N
379,CC(CO)C=O
380,CCC(C)C=O
381,CCC(O)C=O
382,CCN(C)C=O
383,COC(C)C=O
384,OCC(O)C=O
385,CC(CO)CO
386,CCC(C)CC
387,CCC(C)CO
388,CCC(C)OC
389,CCC(O)CC
390,CCC(O)CO
391,COC(C)CO
392,OCC(O)CO
393,CC1(CC1)C#C
394,CC1(CC1)C#N
395,CC1(CN1)C#C
396,CC1(CN1)C#N
397,CC1(CO1)C#C
398,CC1(CO1)C#N
399,NC1(CC1)C#N
400,OC1(CC1)C#C
401,OC1(CC1)C#N
402,CC1(CC1)C=O
403,CC1(CN1)C=O
404,CC1(CO1)C=O
405,OC1(CC1)C=O
406,CC1(CO)CC1
407,CC1(CO)CN1
408,CC1(CO)CO1
409,CCC1(C)CC1
410,CCC1(C)CO1
411,CCC1(O)CC1
412,COC1(C)CC1
413,OCC1(O)CC1
414,CC1CCC1=O
415,CC1CNC1=O
416,CC1COC1=N
417,CC1COC1=O
418,CC1NCC1=O
419,CC1OCC1=O
420,CN1CCC1=O
421,NC1COC1=N
422,NC1COC1=O
423,OC1CCC1=O
424,OC1CNC1=O
425,OC1COC1=N
426,OC1COC1=O
427,CC1CCC1C
428,CC1CCC1O
429,CC1COC1C
430,CC1OCC1O
431,OC1CCC1O
432,N=C1CN=CN1
433,O=C1CC=CC1
434,O=C1CC=CN1
435,O=C1CN=CN1
436,O=C1CN=CO1
437,N=C1OCC=C1
438,O=C1CCC=C1
439,O=C1NCC=C1
440,N=C1CCCO1
441,N=C1COCO1
442,N=C1OCCO1
443,O=C1CCCC1
444,O=C1CCCN1
445,O=C1CCCO1
446,O=C1CCOC1
447,O=C1COCO1
448,O=C1NCCN1
449,O=C1NCCO1
450,O=C1OCCO1
451,CC1=CCCC1
452,CC1=CCOC1
453,CC1=NCCO1
454,CC1CC=CC1
455,CC1CN=CO1
456,OC1CC=CC1
457,CC1CCC=C1
458,CC1COC=N1
459,CC1OCC=C1
460,OC1CCC=C1
461,CC1CCCC1
462,CC1CCCO1
463,CC1CCOC1
464,CC1COCO1
465,CC1OCCO1
466,OC1CCCC1
467,OC1CCOC1
468,CC1C(C)C1C
469,CC1C(C)C1O
470,CC1C(C)N1C
471,CC1C(O)C1O
472,OC1C(O)C1O
473,CC12CC1CC2
474,CC12CC1CO2
475,CC12CC1OC2
476,CC12CCC1O2
477,OC12CC1CC2
478,OC12CC1OC2
479,C#CC#CC#C
480,C#CC#CC#N
481,N#CC#CC#N
482,C#CCCC#C
483,C#CCCC#N
484,N#CCCC#N
485,O=CC#CC#C
486,O=CC#CC#N
487,O=CC#CC=O
488,N=COCC#C
489,N=COCC#N
490,O=CCCC#C
491,O=CCCC#N
492,O=CNCC#C
493,O=CNCC#N
494,O=COCC#C
495,O=COCC#N
496,N=COCC=O
497,O=CCCC=O
498,O=CCNC=O
499,O=CCOC=O
500,CC#CC#CC
501,CC#CCC#C
502,CC#CCC#N
503,CC#CCC=O
504,CN=CNC=O
505,CN=COC=O
506,CCC#CC#C
507,CCC#CC#N
508,OCC#CC#C
509,OCC#CC#N
510,CCC#CC=O
511,OCC#CC=O
512,CCC#CCC
513,CCC#CCO
514,OCC#CCO
515,CCN=COC
516,CC#CCCO
517,CCCC#CC
518,COCC#CC
519,CCOC=NC
520,CCCCC#C
521,CCCCC#N
522,CCNCC#N
523,CCOCC#C
524,CCOCC#N
525,COCCC#C
526,COCCC#N
527,OCCCC#C
528,OCCCC#N
529,CCCCC=O
530,CCCNC=O
531,CCCOC=O
532,CCOCC=O
533,COCCC=O
534,OCCCC=O
535,OCCNC=O
536,OCCOC=N
537,OCCOC=O
538,CCCCCC
539,CCCCCO
540,CCCCOC
541,CCCOCC
542,CCOCCO
543,COCCCO
544,COCCOC
545,OCCCCO
546,C#CC1CCC1
547,C#CC1CCO1
548,C#CC1COC1
549,N#CC1CCC1
550,N#CC1CCN1
551,N#CC1CCO1
552,N#CC1COC1
553,O=CC1CCC1
554,O=CC1CCO1
555,O=CC1COC1
556,O=CN1CCC1
557,CN=C1CCO1
558,CCC1CCC1
559,CCC1CCO1
560,CCC1COC1
561,COC1CCC1
562,COC1COC1
563,OCC1CCC1
564,OCC1CCO1
565,OCC1COC1
566,C#CCC1CC1
567,C#CCC1CO1
568,C#CCN1CC1
569,N#CCC1CC1
570,N#CCC1CN1
571,N#CCC1CO1
572,N#CCN1CC1
573,N=COC1CC1
574,O=CCC1CC1
575,O=CCC1CN1
576,O=CCC1CO1
577,O=CCN1CC1
578,O=CNC1CC1
579,O=COC1CC1
580,CC#CC1CC1
581,CC#CC1CN1
582,CC#CC1CO1
583,CCCC1CC1
584,CCCC1CO1
585,CCCN1CC1
586,CCOC1CC1
587,COCC1CC1
588,COCC1CN1
589,COCC1CO1
590,OCCC1CC1
591,OCCC1CO1
592,OCCN1CC1
593,CC1CC1C#C
594,CC1CC1C#N
595,CC1NC1C#C
596,CC1NC1C#N
597,CC1OC1C#C
598,CC1OC1C#N
599,CN1CC1C#C
600,CN1CC1C#N
601,OC1CC1C#C
602,OC1CC1C#N
603,CC1CC1C=O
604,CC1CN1C=O
605,CC1NC1C=O
606,CC1OC1C=O
607,CN1CC1C=O
608,OC1CC1C=O
609,CC1CC1CO
610,CC1NC1CO
611,CC1OC1CO
612,CCC1CC1C
613,CCC1CC1O
614,CCC1CN1C
615,CCC1OC1C
616,CCN1CC1C
617,CN1CC1CO
618,COC1CC1C
619,COC1CC1O
620,OCC1CC1O
621,CC(=O)C1CC1
622,CC(=O)C1CN1
623,CC(=O)C1CO1
624,CC(=O)N1CC1
625,NC(=O)C1CC1
626,NC(=O)C1CN1
627,NC(=O)C1CO1
628,NC(=O)N1CC1
629,CC(C)C1CC1
630,CC(C)C1CO1
631,CC(C)N1CC1
632,CC(O)C1CC1
633,CC(O)C1CN1
634,CC(O)C1CO1
635,C1CC11CCC1
636,C1CC11CCO1
637,C1CC11COC1
638,C1NC11COC1
639,C1OC11CCC1
640,C1OC11COC1
641,C1C2CC1C=C2
642,C1C2OC1C=C2
643,C1C2CC1CC2
644,C1C2CC1OC2
645,C1C2CCC1O2
646,CC1C2CC1C2
647,CC1C2CC1O2
648,OC1C2CC1C2
649,OC1C2CC1O2
650,C1CC=CCO1
651,C1CCC=CC1
652,C1COC=NC1
653,C1CCCCC1
654,C1CCOCC1
655,C1COCCO1
656,C1COCOC1
657,C1CC2CCC12
658,C1CC2OCC12
659,C1OC2COC12
660,CC1C2CCC12
661,CC1C2COC12
662,OC1C2CCC12
663,OC1C2COC12
664,C1C2CC=CC12
665,C1C2OC=NC12
666,C1C=CC2NC12
667,C1C=CC2OC12
668,C1C2CCCC12
669,C1C2CCOC12
670,C1C2COCC12
671,C1C2OCOC12
672,C1CC2OC2C1
673,C1OCC2NC12
674,C1OCC2OC12
675,N=C1OC2CC12
676,O=C1CC2CC12
677,O=C1CC2CN12
678,O=C1CC2NC12
679,O=C1CC2OC12
680,O=C1CN2CC12
681,O=C1NC2CC12
682,O=C1OC2CC12
683,CC1CC2CC12
684,CC1CC2OC12
685,CC1OC2CC12
686,OC1CC2CC12
687,OC1CC2NC12
688,OC1CC2OC12
689,OC1CN2CC12
690,C1C2C3CC2C13
691,C1C2C3CN2C13
692,C1C2C3OC2C13
693,N1C2C3NC2C13
694,N1C2C3OC2C13
695,O1C2C3OC2C13
696,C1CC1C1CC1
697,C1CC1C1CO1
698,C1CC1N1CC1
699,C1NC1C1CN1
700,C1NC1C1CO1
701,C1OC1C1CO1
702,C1C2C1C1CC21
703,C1C2C1C1NC21
704,C1C2C1C1OC21
705,C1C2C1N1CC21
706,N1C2C1C1NC21
707,N1C2C1C1OC21
708,O1C2C1C1OC21
709,C1C2C3C1CN23
710,C1C2C3CC1C23
711,C1C2C3CC1N23
712,C1C2C3CN1C23
713,C1C2C3OC1C23
714,C12C3C1C1C2C31
715,C12C3C1N1C2C31
716,C1=CN=NC=C1
717,C1=CN=NN=C1
718,C1=NN=CN=N1
719,C1=NN=NC=N1
720,C1=NN=NN=C1
721,CC1=CC=NN1
722,CC1=CC=NO1
723,CC1=CN=NN1
724,CC1=CN=NO1
725,CC1=CNN=C1
726,CC1=CNN=N1
727,CC1=CON=C1
728,CC1=CON=N1
729,CC1=NC=NN1
730,CC1=NC=NO1
731,CC1=NNC=C1
732,CC1=NNC=N1
733,CC1=NNN=C1
734,CC1=NNN=N1
735,CC1=NOC=C1
736,CC1=NOC=N1
737,CC1=NON=C1
738,CC1=NON=N1
739,CN1C=CC=N1
740,CN1C=CN=N1
741,CN1C=NC=N1
742,CN1C=NN=C1
743,CN1C=NN=N1
744,CN1N=CC=N1
745,CN1N=CN=N1
746,CN1N=NN=N1
747,N=C1NC=NO1
748,N=C1NN=NN1
749,N=C1OC=NO1
750,N=C1ON=NO1
751,NC1=CC=NN1
752,NC1=CC=NO1
753,NC1=CN=NN1
754,NC1=CN=NO1
755,NC1=CNN=C1
756,NC1=CNN=N1
757,NC1=CON=C1
758,NC1=CON=N1
759,NC1=NC=NN1
760,NC1=NC=NO1
761,NC1=NNC=C1
762,NC1=NNC=N1
763,NC1=NNN=C1
764,NC1=NNN=N1
765,NC1=NOC=C1
766,NC1=NOC=N1
767,NC1=NON=C1
768,NC1=NON=N1
769,O=C1NC=NN1
770,O=C1NC=NO1
771,O=C1NN=NN1
772,O=C1NN=NO1
773,O=C1OC=NO1
774,O=C1ON=NO1
775,OC1=CC=NN1
776,OC1=CNN=C1
777,OC1=CNN=N1
778,OC1=NC=NN1
779,OC1=NNC=C1
780,OC1=NNC=N1
781,OC1=NNN=C1
782,OC1=NNN=N1
783,OC1=NOC=C1
784,OC1=NOC=N1
785,OC1=NON=N1
786,CC#CC(C)=NO
787,CC(CC#C)=NO
788,CC(CC#N)=NO
789,CC(CC=O)=NO
790,CC(CCO)=NO
791,CCCC(C)=NO
792,COCC(C)=NO
793,CC(=NO)C(C)=NO
794,CC(=NO)C(N)=O
795,CC(C)C(C)=NO
796,CC(O)C(C)=NO
797,CC1CC(C1)=NO
798,CN1CC(C1)=NO
799,ON=C1CC(O)C1
800,ON=C(C#C)C#C
801,CCC(=NO)C#C
802,OCC(=NO)C#C
803,CCC(CC)=NO
804,CCC(CO)=NO
805,CC1CCC1=NO
806,CC1NCC1=NO
807,CC1OCC1=NO
808,ON=C1CCC1O
809,ON=C1CC=CC1
810,ON=C1CCC=C1
811,ON=C1CNC=C1
812,ON=C1CCCC1
813,ON=C1CCOC1
814,CC(=NO)C1CC1
815,CC(=NO)C1CN1
816,CC(=NO)C1CO1
817,ON=C1CC2CC12
818,ON=C1CC2NC12
819,ON=C1CC2OC12
820,ON=C1CN2CC12
821,FC(F)(F)C#C
822,FC(F)(F)C#N
823,FC(F)(F)C=O
824,NCC(F)(F)F
825,OCC(F)(F)F
826,CCC(F)(F)F
827,CC1=CC(C)=CN1
828,CC1=CC(C)=CO1
829,CC1=CC(N)=CN1
830,CC1=CC(N)=CO1
831,CC1=CC(O)=CN1
832,CC1=CC(O)=CO1
833,CC1=CNC(N)=C1
834,CC1=CNC(O)=C1
835,CC1=CNC(O)=N1
836,CC1=COC(N)=C1
837,CC1=COC(N)=N1
838,CC1=COC(O)=N1
839,CC1=NC(C)=CN1
840,CC1=NC(C)=CO1
841,CC1=NC(N)=CO1
842,CC1=NC(O)=CN1
843,CC1=NC(O)=CO1
844,NC1=CC(N)=CN1
845,NC1=CC(N)=CO1
846,NC1=CC(O)=CN1
847,NC1=CC(O)=CO1
848,NC1=CNC(O)=C1
849,NC1=CNC(O)=N1
850,NC1=COC(O)=N1
851,NC1=NC(N)=CO1
852,NC1=NC(O)=CN1
853,NC1=NC(O)=CO1
854,OC1=CC(O)=CN1
855,OC1=NC(O)=CN1
856,CC1=CC=C(C)N1
857,CC1=CC=C(C)O1
858,CC1=CC=C(N)N1
859,CC1=CC=C(N)O1
860,CC1=CC=C(O)N1
861,CC1=CN=C(C)O1
862,CC1=CN=C(N)O1
863,CC1=CN=C(O)N1
864,CC1=CN=C(O)O1
865,CC1=NC=C(N)O1
866,CC1=NC=C(O)N1
867,NC1=CC=C(N)N1
868,NC1=CC=C(N)O1
869,NC1=CC=C(O)N1
870,NC1=CC=C(O)O1
871,NC1=CN=C(N)O1
872,NC1=CN=C(O)N1
873,NC1=CN=C(O)O1
874,OC1=CC=C(O)N1
875,OC1=CN=C(O)N1
876,CC1=CNC(=N)O1
877,CC1=CNC(=O)N1
878,CC1=CNC(=O)O1
879,CC1=COC(=N)N1
880,CC1=COC(=N)O1
881,CC1=COC(=O)N1
882,CC1=COC(=O)O1
883,NC1=CNC(=N)O1
884,NC1=CNC(=O)N1
885,NC1=CNC(=O)O1
886,NC1=COC(=N)O1
887,NC1=COC(=O)N1
888,NC1=COC(=O)O1
889,OC1=CNC(=N)O1
890,OC1=CNC(=O)N1
891,OC1=CNC(=O)O1
892,OC1=COC(=N)N1
893,OC1=COC(=N)O1
894,OC1=COC(=O)O1
895,CN1C=CC(C)=C1
896,CN1C=CC(N)=C1
897,CN1C=CC(O)=C1
898,CN1C=NC(C)=C1
899,CN1C=NC(N)=C1
900,CN1C=NC(O)=C1
901,N=C1C=COC=N1
902,N=C1N=CNC=N1
903,N=C1N=COC=N1
904,O=C1C=CNC=C1
905,O=C1C=CNC=N1
906,O=C1C=COC=C1
907,O=C1C=COC=N1
908,O=C1N=COC=N1
909,N=C1NC=NC=N1
910,N=C1OC=CC=C1
911,N=C1OC=CC=N1
912,N=C1OC=CN=C1
913,N=C1OC=NC=C1
914,N=C1OC=NC=N1
915,O=C1NC=CC=C1
916,O=C1NC=CC=N1
917,O=C1NC=CN=C1
918,O=C1NC=NC=C1
919,O=C1NC=NC=N1
920,O=C1OC=CC=C1
921,O=C1OC=CC=N1
922,O=C1OC=CN=C1
923,O=C1OC=NC=C1
924,O=C1OC=NC=N1
925,CC1=CC=CC=C1
926,CC1=CC=NC=C1
927,CC1=CN=CC=C1
928,CC1=CN=CC=N1
929,CC1=CN=CN=C1
930,CC1=NC=CC=C1
931,CC1=NC=CC=N1
932,CC1=NC=CN=C1
933,CC1=NC=NC=C1
934,CC1=NC=NC=N1
935,NC1=CC=CC=C1
936,NC1=CN=CC=C1
937,NC1=CN=CC=N1
938,NC1=CN=CN=C1
939,NC1=NC=CC=C1
940,NC1=NC=CC=N1
941,NC1=NC=CN=C1
942,NC1=NC=NC=C1
943,NC1=NC=NC=N1
944,OC1=CC=CC=C1
945,OC1=CC=NC=C1
946,OC1=CN=CC=C1
947,OC1=CN=CC=N1
948,OC1=CN=CN=C1
949,OC1=NC=CC=C1
950,OC1=NC=CC=N1
951,OC1=NC=CN=C1
952,OC1=NC=NC=C1
953,OC1=NC=NC=N1
954,CC1=C(C)C=CN1
955,CC1=C(C)C=CO1
956,CC1=C(C)N=CN1
957,CC1=C(C)N=CO1
958,CC1=C(N)C=CN1
959,CC1=C(N)C=CO1
960,CC1=C(N)N=CO1
961,CC1=C(N)NC=C1
962,CC1=C(N)OC=C1
963,CC1=C(N)OC=N1
964,CC1=C(O)C=CN1
965,CC1=C(O)C=CO1
966,CC1=C(O)N=CN1
967,CC1=C(O)N=CO1
968,CC1=C(O)NC=C1
969,CC1=C(O)NC=N1
970,NC1=C(N)C=CO1
971,NC1=C(N)N=CO1
972,NC1=C(O)C=CN1
973,NC1=C(O)C=CO1
974,NC1=C(O)N=CN1
975,NC1=C(O)N=CO1
976,NC1=C(O)NC=C1
977,NC1=C(O)NC=N1
978,NC1=C(O)OC=C1
979,OC1=C(O)C=CN1
980,OC1=C(O)N=CN1
981,CC1=CNC=C1C
982,CC1=CNC=C1N
983,CC1=CNC=C1O
984,CC1=COC=C1C
985,CC1=COC=C1N
986,NC1=CNC=C1N
987,NC1=CNC=C1O
988,NC1=COC=C1N
989,OC1=CNC=C1O
990,CN1C=CC=C1C
991,CN1C=CC=C1N
992,CN1C=CC=C1O
993,CN1C=CN=C1C
994,CN1C=CN=C1O
995,CN1C=NC=C1C
996,CN1C=NC=C1O
997,CN1C=CNC1=O
998,CN1C=COC1=N
999,CN1C=COC1=O